# Use a minimal and secure Python base image
FROM python:3.11-slim

# Set a non-root user (optional for security)
# RUN adduser --disabled-password appuser
# USER appuser

# Set working directory
WORKDIR /app

# Copy only requirements first (leverages Docker layer caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend source code
COPY . .

# Expose FastAPI port
EXPOSE 8000

# Start the FastAPI app
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
